|calculator
CLK_main => multiplication:multiplication_function.CLK_M
CLK_main => Mode.CLK
CLK_main => check_overflow.CLK
CLK_main => COUT~reg0.CLK
CLK_main => DONE_main~reg0.CLK
CLK_main => Start_multi.CLK
CLK_main => Start_division.CLK
CLK_main => Op[0].CLK
CLK_main => Op[1].CLK
CLK_main => state.CLK
CLK_main => Result_input[0].CLK
CLK_main => Result_input[1].CLK
CLK_main => Result_input[2].CLK
CLK_main => Result_input[3].CLK
CLK_main => Result_input[4].CLK
CLK_main => Result_input[5].CLK
CLK_main => Result_input[6].CLK
CLK_main => Result_input[7].CLK
CLK_main => Result_input[8].CLK
CLK_main => Result_input[9].CLK
CLK_main => Result[0]~reg0.CLK
CLK_main => Result[1]~reg0.CLK
CLK_main => Result[2]~reg0.CLK
CLK_main => Result[3]~reg0.CLK
CLK_main => Result[4]~reg0.CLK
CLK_main => Result[5]~reg0.CLK
CLK_main => Result[6]~reg0.CLK
CLK_main => Result[7]~reg0.CLK
CLK_main => Result[8]~reg0.CLK
CLK_main => Result[9]~reg0.CLK
CLK_main => check_zero_divisor.CLK
CLK_main => Divisor_division[0].CLK
CLK_main => Divisor_division[1].CLK
CLK_main => Divisor_division[2].CLK
CLK_main => Divisor_division[3].CLK
CLK_main => Divisor_division[4].CLK
CLK_main => Dividend_division[0].CLK
CLK_main => Dividend_division[1].CLK
CLK_main => Dividend_division[2].CLK
CLK_main => Dividend_division[3].CLK
CLK_main => Dividend_division[4].CLK
CLK_main => Remainder_input[0].CLK
CLK_main => Remainder_input[1].CLK
CLK_main => Remainder_input[2].CLK
CLK_main => Remainder_input[3].CLK
CLK_main => Remainder_input[4].CLK
CLK_main => Remainder_input[5].CLK
CLK_main => Remainder_input[6].CLK
CLK_main => Remainder_input[7].CLK
CLK_main => Remainder_input[8].CLK
CLK_main => Remainder_input[9].CLK
CLK_main => Remainder[0]~reg0.CLK
CLK_main => Remainder[1]~reg0.CLK
CLK_main => Remainder[2]~reg0.CLK
CLK_main => Remainder[3]~reg0.CLK
CLK_main => Remainder[4]~reg0.CLK
CLK_main => Remainder[5]~reg0.CLK
CLK_main => Remainder[6]~reg0.CLK
CLK_main => Remainder[7]~reg0.CLK
CLK_main => Remainder[8]~reg0.CLK
CLK_main => Remainder[9]~reg0.CLK
CLK_main => Data_B_multi[0].CLK
CLK_main => Data_B_multi[1].CLK
CLK_main => Data_B_multi[2].CLK
CLK_main => Data_B_multi[3].CLK
CLK_main => Data_B_multi[4].CLK
CLK_main => Data_A_multi[0].CLK
CLK_main => Data_A_multi[1].CLK
CLK_main => Data_A_multi[2].CLK
CLK_main => Data_A_multi[3].CLK
CLK_main => Data_A_multi[4].CLK
CLK_main => Data_B_aas[0].CLK
CLK_main => Data_B_aas[1].CLK
CLK_main => Data_B_aas[2].CLK
CLK_main => Data_B_aas[3].CLK
CLK_main => Data_B_aas[4].CLK
CLK_main => Data_A_aas[0].CLK
CLK_main => Data_A_aas[1].CLK
CLK_main => Data_A_aas[2].CLK
CLK_main => Data_A_aas[3].CLK
CLK_main => Data_A_aas[4].CLK
CLK_main => division:division_function.CLK
CLK_main => bcdthreedigittosevensegment:convert_binary.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_1.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_2.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_3.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_4.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_5.clk_i
CLK_main => bcdtosevensegment:seven_seg_display_6.clk_i
RST_main => multiplication:multiplication_function.RST_M
RST_main => division:division_function.RST_N
RST_main => bcdthreedigittosevensegment:convert_binary.rst_i
RST_main => state.ACLR
RST_main => Result_input[0].ACLR
RST_main => Result_input[1].ACLR
RST_main => Result_input[2].ACLR
RST_main => Result_input[3].ACLR
RST_main => Result_input[4].ACLR
RST_main => Result_input[5].ACLR
RST_main => Result_input[6].ACLR
RST_main => Result_input[7].ACLR
RST_main => Result_input[8].ACLR
RST_main => Result_input[9].ACLR
RST_main => Result[0]~reg0.ACLR
RST_main => Result[1]~reg0.ACLR
RST_main => Result[2]~reg0.ACLR
RST_main => Result[3]~reg0.ACLR
RST_main => Result[4]~reg0.ACLR
RST_main => Result[5]~reg0.ACLR
RST_main => Result[6]~reg0.ACLR
RST_main => Result[7]~reg0.ACLR
RST_main => Result[8]~reg0.ACLR
RST_main => Result[9]~reg0.ACLR
RST_main => check_zero_divisor.ACLR
RST_main => Divisor_division[0].ACLR
RST_main => Divisor_division[1].ACLR
RST_main => Divisor_division[2].ACLR
RST_main => Divisor_division[3].ACLR
RST_main => Divisor_division[4].ACLR
RST_main => Dividend_division[0].ACLR
RST_main => Dividend_division[1].ACLR
RST_main => Dividend_division[2].ACLR
RST_main => Dividend_division[3].ACLR
RST_main => Dividend_division[4].ACLR
RST_main => Remainder_input[0].ACLR
RST_main => Remainder_input[1].ACLR
RST_main => Remainder_input[2].ACLR
RST_main => Remainder_input[3].ACLR
RST_main => Remainder_input[4].ACLR
RST_main => Remainder_input[5].ACLR
RST_main => Remainder_input[6].ACLR
RST_main => Remainder_input[7].ACLR
RST_main => Remainder_input[8].ACLR
RST_main => Remainder_input[9].ACLR
RST_main => Remainder[0]~reg0.ACLR
RST_main => Remainder[1]~reg0.ACLR
RST_main => Remainder[2]~reg0.ACLR
RST_main => Remainder[3]~reg0.ACLR
RST_main => Remainder[4]~reg0.ACLR
RST_main => Remainder[5]~reg0.ACLR
RST_main => Remainder[6]~reg0.ACLR
RST_main => Remainder[7]~reg0.ACLR
RST_main => Remainder[8]~reg0.ACLR
RST_main => Remainder[9]~reg0.ACLR
RST_main => Data_B_multi[0].ACLR
RST_main => Data_B_multi[1].ACLR
RST_main => Data_B_multi[2].ACLR
RST_main => Data_B_multi[3].ACLR
RST_main => Data_B_multi[4].ACLR
RST_main => Data_A_multi[0].ACLR
RST_main => Data_A_multi[1].ACLR
RST_main => Data_A_multi[2].ACLR
RST_main => Data_A_multi[3].ACLR
RST_main => Data_A_multi[4].ACLR
RST_main => Data_B_aas[0].ACLR
RST_main => Data_B_aas[1].ACLR
RST_main => Data_B_aas[2].ACLR
RST_main => Data_B_aas[3].ACLR
RST_main => Data_B_aas[4].ACLR
RST_main => Data_A_aas[0].ACLR
RST_main => Data_A_aas[1].ACLR
RST_main => Data_A_aas[2].ACLR
RST_main => Data_A_aas[3].ACLR
RST_main => Data_A_aas[4].ACLR
RST_main => Mode.ENA
RST_main => Op[1].ENA
RST_main => Op[0].ENA
RST_main => Start_division.ENA
RST_main => Start_multi.ENA
RST_main => DONE_main~reg0.ENA
RST_main => COUT~reg0.ENA
RST_main => check_overflow.ENA
START_main => bcdthreedigittosevensegment:convert_binary.start
START_main => Op.OUTPUTSELECT
START_main => Op.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Result.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Remainder.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Result_input.OUTPUTSELECT
START_main => Data_A_aas.OUTPUTSELECT
START_main => Data_A_aas.OUTPUTSELECT
START_main => Data_A_aas.OUTPUTSELECT
START_main => Data_A_aas.OUTPUTSELECT
START_main => Data_A_aas.OUTPUTSELECT
START_main => Data_B_aas.OUTPUTSELECT
START_main => Data_B_aas.OUTPUTSELECT
START_main => Data_B_aas.OUTPUTSELECT
START_main => Data_B_aas.OUTPUTSELECT
START_main => Data_B_aas.OUTPUTSELECT
START_main => Data_A_multi.OUTPUTSELECT
START_main => Data_A_multi.OUTPUTSELECT
START_main => Data_A_multi.OUTPUTSELECT
START_main => Data_A_multi.OUTPUTSELECT
START_main => Data_A_multi.OUTPUTSELECT
START_main => Data_B_multi.OUTPUTSELECT
START_main => Data_B_multi.OUTPUTSELECT
START_main => Data_B_multi.OUTPUTSELECT
START_main => Data_B_multi.OUTPUTSELECT
START_main => Data_B_multi.OUTPUTSELECT
START_main => Dividend_division.OUTPUTSELECT
START_main => Dividend_division.OUTPUTSELECT
START_main => Dividend_division.OUTPUTSELECT
START_main => Dividend_division.OUTPUTSELECT
START_main => Dividend_division.OUTPUTSELECT
START_main => Divisor_division.OUTPUTSELECT
START_main => Divisor_division.OUTPUTSELECT
START_main => Divisor_division.OUTPUTSELECT
START_main => Divisor_division.OUTPUTSELECT
START_main => Divisor_division.OUTPUTSELECT
START_main => Start_division.OUTPUTSELECT
START_main => Start_multi.OUTPUTSELECT
START_main => DONE_main.OUTPUTSELECT
START_main => state.DATAB
input_A[0] => Data_A_aas.DATAB
input_A[0] => Data_A_multi.DATAB
input_A[0] => Dividend_division.DATAB
input_A[0] => LessThan0.IN5
input_A[1] => Data_A_aas.DATAB
input_A[1] => Data_A_multi.DATAB
input_A[1] => Dividend_division.DATAB
input_A[1] => LessThan0.IN4
input_A[2] => Data_A_aas.DATAB
input_A[2] => Data_A_multi.DATAB
input_A[2] => Dividend_division.DATAB
input_A[2] => LessThan0.IN3
input_A[3] => Data_A_aas.DATAB
input_A[3] => Data_A_multi.DATAB
input_A[3] => Dividend_division.DATAB
input_A[3] => LessThan0.IN2
input_A[4] => Data_A_aas.DATAB
input_A[4] => Data_A_multi.DATAB
input_A[4] => Dividend_division.DATAB
input_A[4] => LessThan0.IN1
input_B[0] => Data_B_aas.DATAB
input_B[0] => Data_B_multi.DATAB
input_B[0] => Divisor_division.DATAB
input_B[0] => LessThan0.IN10
input_B[0] => Equal4.IN4
input_B[1] => Data_B_aas.DATAB
input_B[1] => Data_B_multi.DATAB
input_B[1] => Divisor_division.DATAB
input_B[1] => LessThan0.IN9
input_B[1] => Equal4.IN3
input_B[2] => Data_B_aas.DATAB
input_B[2] => Data_B_multi.DATAB
input_B[2] => Divisor_division.DATAB
input_B[2] => LessThan0.IN8
input_B[2] => Equal4.IN2
input_B[3] => Data_B_aas.DATAB
input_B[3] => Data_B_multi.DATAB
input_B[3] => Divisor_division.DATAB
input_B[3] => LessThan0.IN7
input_B[3] => Equal4.IN1
input_B[4] => Data_B_aas.DATAB
input_B[4] => Data_B_multi.DATAB
input_B[4] => Divisor_division.DATAB
input_B[4] => LessThan0.IN6
input_B[4] => Equal4.IN0
Operation[0] => Op.DATAB
Operation[0] => Equal0.IN1
Operation[0] => Equal1.IN0
Operation[0] => Equal2.IN1
Operation[0] => Equal3.IN1
Operation[1] => Op.DATAB
Operation[1] => Equal0.IN0
Operation[1] => Equal1.IN1
Operation[1] => Equal2.IN0
Operation[1] => Equal3.IN0
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] <= Remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] <= Remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] <= Remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] <= Remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] <= Remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] <= Remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_digit_0[0] <= bcdtosevensegment:seven_seg_display_1.seven_seg[0]
sevenseg_digit_0[1] <= bcdtosevensegment:seven_seg_display_1.seven_seg[1]
sevenseg_digit_0[2] <= bcdtosevensegment:seven_seg_display_1.seven_seg[2]
sevenseg_digit_0[3] <= bcdtosevensegment:seven_seg_display_1.seven_seg[3]
sevenseg_digit_0[4] <= bcdtosevensegment:seven_seg_display_1.seven_seg[4]
sevenseg_digit_0[5] <= bcdtosevensegment:seven_seg_display_1.seven_seg[5]
sevenseg_digit_0[6] <= bcdtosevensegment:seven_seg_display_1.seven_seg[6]
sevenseg_digit_1[0] <= bcdtosevensegment:seven_seg_display_2.seven_seg[0]
sevenseg_digit_1[1] <= bcdtosevensegment:seven_seg_display_2.seven_seg[1]
sevenseg_digit_1[2] <= bcdtosevensegment:seven_seg_display_2.seven_seg[2]
sevenseg_digit_1[3] <= bcdtosevensegment:seven_seg_display_2.seven_seg[3]
sevenseg_digit_1[4] <= bcdtosevensegment:seven_seg_display_2.seven_seg[4]
sevenseg_digit_1[5] <= bcdtosevensegment:seven_seg_display_2.seven_seg[5]
sevenseg_digit_1[6] <= bcdtosevensegment:seven_seg_display_2.seven_seg[6]
sevenseg_digit_2[0] <= bcdtosevensegment:seven_seg_display_3.seven_seg[0]
sevenseg_digit_2[1] <= bcdtosevensegment:seven_seg_display_3.seven_seg[1]
sevenseg_digit_2[2] <= bcdtosevensegment:seven_seg_display_3.seven_seg[2]
sevenseg_digit_2[3] <= bcdtosevensegment:seven_seg_display_3.seven_seg[3]
sevenseg_digit_2[4] <= bcdtosevensegment:seven_seg_display_3.seven_seg[4]
sevenseg_digit_2[5] <= bcdtosevensegment:seven_seg_display_3.seven_seg[5]
sevenseg_digit_2[6] <= bcdtosevensegment:seven_seg_display_3.seven_seg[6]
sevenseg_digit_3[0] <= bcdtosevensegment:seven_seg_display_4.seven_seg[0]
sevenseg_digit_3[1] <= bcdtosevensegment:seven_seg_display_4.seven_seg[1]
sevenseg_digit_3[2] <= bcdtosevensegment:seven_seg_display_4.seven_seg[2]
sevenseg_digit_3[3] <= bcdtosevensegment:seven_seg_display_4.seven_seg[3]
sevenseg_digit_3[4] <= bcdtosevensegment:seven_seg_display_4.seven_seg[4]
sevenseg_digit_3[5] <= bcdtosevensegment:seven_seg_display_4.seven_seg[5]
sevenseg_digit_3[6] <= bcdtosevensegment:seven_seg_display_4.seven_seg[6]
sevenseg_digit_4[0] <= bcdtosevensegment:seven_seg_display_5.seven_seg[0]
sevenseg_digit_4[1] <= bcdtosevensegment:seven_seg_display_5.seven_seg[1]
sevenseg_digit_4[2] <= bcdtosevensegment:seven_seg_display_5.seven_seg[2]
sevenseg_digit_4[3] <= bcdtosevensegment:seven_seg_display_5.seven_seg[3]
sevenseg_digit_4[4] <= bcdtosevensegment:seven_seg_display_5.seven_seg[4]
sevenseg_digit_4[5] <= bcdtosevensegment:seven_seg_display_5.seven_seg[5]
sevenseg_digit_4[6] <= bcdtosevensegment:seven_seg_display_5.seven_seg[6]
sevenseg_digit_5[0] <= bcdtosevensegment:seven_seg_display_6.seven_seg[0]
sevenseg_digit_5[1] <= bcdtosevensegment:seven_seg_display_6.seven_seg[1]
sevenseg_digit_5[2] <= bcdtosevensegment:seven_seg_display_6.seven_seg[2]
sevenseg_digit_5[3] <= bcdtosevensegment:seven_seg_display_6.seven_seg[3]
sevenseg_digit_5[4] <= bcdtosevensegment:seven_seg_display_6.seven_seg[4]
sevenseg_digit_5[5] <= bcdtosevensegment:seven_seg_display_6.seven_seg[5]
sevenseg_digit_5[6] <= bcdtosevensegment:seven_seg_display_6.seven_seg[6]
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE_main <= DONE_main~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adderandsubtractor:addandsub_function
A[0] => fulladder:eq_compar:0:sum.A
A[1] => fulladder:eq_compar:1:sum.A
A[2] => fulladder:eq_compar:2:sum.A
A[3] => fulladder:eq_compar:3:sum.A
A[4] => fulladder:eq_compar:4:sum.A
B[0] => eq_compar.IN0
B[1] => eq_compar.IN0
B[2] => eq_compar.IN0
B[3] => eq_compar.IN0
B[4] => eq_compar.IN0
ctrl_M => eq_compar.IN1
ctrl_M => eq_compar.IN1
ctrl_M => eq_compar.IN1
ctrl_M => eq_compar.IN1
ctrl_M => eq_compar.IN1
ctrl_M => fulladder:eq_compar:0:sum.C_in
s[0] <= fulladder:eq_compar:0:sum.sum
s[1] <= fulladder:eq_compar:1:sum.sum
s[2] <= fulladder:eq_compar:2:sum.sum
s[3] <= fulladder:eq_compar:3:sum.sum
s[4] <= fulladder:eq_compar:4:sum.sum
s[5] <= fulladder:eq_compar:4:sum.C_out
C <= fulladder:eq_compar:4:sum.C_out


|calculator|adderandsubtractor:addandsub_function|fulladder:\eq_compar:0:sum
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adderandsubtractor:addandsub_function|fulladder:\eq_compar:1:sum
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adderandsubtractor:addandsub_function|fulladder:\eq_compar:2:sum
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adderandsubtractor:addandsub_function|fulladder:\eq_compar:3:sum
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adderandsubtractor:addandsub_function|fulladder:\eq_compar:4:sum
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|multiplication:multiplication_function
CLK_M => bit_counter[0].CLK
CLK_M => bit_counter[1].CLK
CLK_M => bit_counter[2].CLK
CLK_M => bit_counter[3].CLK
CLK_M => bit_counter[4].CLK
CLK_M => bit_counter[5].CLK
CLK_M => bit_counter[6].CLK
CLK_M => bit_counter[7].CLK
CLK_M => bit_counter[8].CLK
CLK_M => bit_counter[9].CLK
CLK_M => bit_counter[10].CLK
CLK_M => bit_counter[11].CLK
CLK_M => bit_counter[12].CLK
CLK_M => bit_counter[13].CLK
CLK_M => bit_counter[14].CLK
CLK_M => bit_counter[15].CLK
CLK_M => bit_counter[16].CLK
CLK_M => bit_counter[17].CLK
CLK_M => bit_counter[18].CLK
CLK_M => bit_counter[19].CLK
CLK_M => bit_counter[20].CLK
CLK_M => bit_counter[21].CLK
CLK_M => bit_counter[22].CLK
CLK_M => bit_counter[23].CLK
CLK_M => bit_counter[24].CLK
CLK_M => bit_counter[25].CLK
CLK_M => bit_counter[26].CLK
CLK_M => bit_counter[27].CLK
CLK_M => bit_counter[28].CLK
CLK_M => bit_counter[29].CLK
CLK_M => bit_counter[30].CLK
CLK_M => bit_counter[31].CLK
CLK_M => DONE~reg0.CLK
CLK_M => R[0]~reg0.CLK
CLK_M => R[1]~reg0.CLK
CLK_M => R[2]~reg0.CLK
CLK_M => R[3]~reg0.CLK
CLK_M => R[4]~reg0.CLK
CLK_M => R[5]~reg0.CLK
CLK_M => R[6]~reg0.CLK
CLK_M => R[7]~reg0.CLK
CLK_M => R[8]~reg0.CLK
CLK_M => R[9]~reg0.CLK
CLK_M => Data_Product[0].CLK
CLK_M => Data_Product[1].CLK
CLK_M => Data_Product[2].CLK
CLK_M => Data_Product[3].CLK
CLK_M => Data_Product[4].CLK
CLK_M => Data_Product[5].CLK
CLK_M => Data_Product[6].CLK
CLK_M => Data_Product[7].CLK
CLK_M => Data_Product[8].CLK
CLK_M => Data_Product[9].CLK
CLK_M => Data_B[0].CLK
CLK_M => Data_B[1].CLK
CLK_M => Data_B[2].CLK
CLK_M => Data_B[3].CLK
CLK_M => Data_B[4].CLK
CLK_M => Data_A[0].CLK
CLK_M => Data_A[1].CLK
CLK_M => Data_A[2].CLK
CLK_M => Data_A[3].CLK
CLK_M => Data_A[4].CLK
CLK_M => Data_A[5].CLK
CLK_M => Data_A[6].CLK
CLK_M => Data_A[7].CLK
CLK_M => Data_A[8].CLK
CLK_M => Data_A[9].CLK
CLK_M => state.CLK
RST_M => R[0]~reg0.ACLR
RST_M => R[1]~reg0.ACLR
RST_M => R[2]~reg0.ACLR
RST_M => R[3]~reg0.ACLR
RST_M => R[4]~reg0.ACLR
RST_M => R[5]~reg0.ACLR
RST_M => R[6]~reg0.ACLR
RST_M => R[7]~reg0.ACLR
RST_M => R[8]~reg0.ACLR
RST_M => R[9]~reg0.ACLR
RST_M => Data_Product[0].ACLR
RST_M => Data_Product[1].ACLR
RST_M => Data_Product[2].ACLR
RST_M => Data_Product[3].ACLR
RST_M => Data_Product[4].ACLR
RST_M => Data_Product[5].ACLR
RST_M => Data_Product[6].ACLR
RST_M => Data_Product[7].ACLR
RST_M => Data_Product[8].ACLR
RST_M => Data_Product[9].ACLR
RST_M => Data_B[0].ACLR
RST_M => Data_B[1].ACLR
RST_M => Data_B[2].ACLR
RST_M => Data_B[3].ACLR
RST_M => Data_B[4].ACLR
RST_M => Data_A[0].ACLR
RST_M => Data_A[1].ACLR
RST_M => Data_A[2].ACLR
RST_M => Data_A[3].ACLR
RST_M => Data_A[4].ACLR
RST_M => Data_A[5].ACLR
RST_M => Data_A[6].ACLR
RST_M => Data_A[7].ACLR
RST_M => Data_A[8].ACLR
RST_M => Data_A[9].ACLR
RST_M => state.ACLR
RST_M => bit_counter[0].ENA
RST_M => DONE~reg0.ENA
RST_M => bit_counter[31].ENA
RST_M => bit_counter[30].ENA
RST_M => bit_counter[29].ENA
RST_M => bit_counter[28].ENA
RST_M => bit_counter[27].ENA
RST_M => bit_counter[26].ENA
RST_M => bit_counter[25].ENA
RST_M => bit_counter[24].ENA
RST_M => bit_counter[23].ENA
RST_M => bit_counter[22].ENA
RST_M => bit_counter[21].ENA
RST_M => bit_counter[20].ENA
RST_M => bit_counter[19].ENA
RST_M => bit_counter[18].ENA
RST_M => bit_counter[17].ENA
RST_M => bit_counter[16].ENA
RST_M => bit_counter[15].ENA
RST_M => bit_counter[14].ENA
RST_M => bit_counter[13].ENA
RST_M => bit_counter[12].ENA
RST_M => bit_counter[11].ENA
RST_M => bit_counter[10].ENA
RST_M => bit_counter[9].ENA
RST_M => bit_counter[8].ENA
RST_M => bit_counter[7].ENA
RST_M => bit_counter[6].ENA
RST_M => bit_counter[5].ENA
RST_M => bit_counter[4].ENA
RST_M => bit_counter[3].ENA
RST_M => bit_counter[2].ENA
RST_M => bit_counter[1].ENA
START_N => Data_A.OUTPUTSELECT
START_N => Data_A.OUTPUTSELECT
START_N => Data_A.OUTPUTSELECT
START_N => Data_A.OUTPUTSELECT
START_N => Data_A.OUTPUTSELECT
START_N => Data_B.OUTPUTSELECT
START_N => Data_B.OUTPUTSELECT
START_N => Data_B.OUTPUTSELECT
START_N => Data_B.OUTPUTSELECT
START_N => Data_B.OUTPUTSELECT
START_N => DONE.OUTPUTSELECT
START_N => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|division:division_function
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => R[10]~reg0.CLK
CLK => Quotient[0].CLK
CLK => Quotient[1].CLK
CLK => Quotient[2].CLK
CLK => Quotient[3].CLK
CLK => Quotient[4].CLK
CLK => Divisor[0].CLK
CLK => Divisor[1].CLK
CLK => Divisor[2].CLK
CLK => Divisor[3].CLK
CLK => Divisor[4].CLK
CLK => Divisor[5].CLK
CLK => Divisor[6].CLK
CLK => Divisor[7].CLK
CLK => Divisor[8].CLK
CLK => Divisor[9].CLK
CLK => Divisor[10].CLK
CLK => Remainder[0].CLK
CLK => Remainder[1].CLK
CLK => Remainder[2].CLK
CLK => Remainder[3].CLK
CLK => Remainder[4].CLK
CLK => Remainder[5].CLK
CLK => Remainder[6].CLK
CLK => Remainder[7].CLK
CLK => Remainder[8].CLK
CLK => Remainder[9].CLK
CLK => Remainder[10].CLK
CLK => state~1.DATAIN
RST_N => Q[0]~reg0.ACLR
RST_N => Q[1]~reg0.ACLR
RST_N => Q[2]~reg0.ACLR
RST_N => Q[3]~reg0.ACLR
RST_N => Q[4]~reg0.ACLR
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => R[10]~reg0.ACLR
RST_N => Quotient[0].ACLR
RST_N => Quotient[1].ACLR
RST_N => Quotient[2].ACLR
RST_N => Quotient[3].ACLR
RST_N => Quotient[4].ACLR
RST_N => Divisor[0].ACLR
RST_N => Divisor[1].ACLR
RST_N => Divisor[2].ACLR
RST_N => Divisor[3].ACLR
RST_N => Divisor[4].ACLR
RST_N => Divisor[5].ACLR
RST_N => Divisor[6].ACLR
RST_N => Divisor[7].ACLR
RST_N => Divisor[8].ACLR
RST_N => Divisor[9].ACLR
RST_N => Divisor[10].ACLR
RST_N => Remainder[0].ACLR
RST_N => Remainder[1].ACLR
RST_N => Remainder[2].ACLR
RST_N => Remainder[3].ACLR
RST_N => Remainder[4].ACLR
RST_N => Remainder[5].ACLR
RST_N => Remainder[6].ACLR
RST_N => Remainder[7].ACLR
RST_N => Remainder[8].ACLR
RST_N => Remainder[9].ACLR
RST_N => Remainder[10].ACLR
RST_N => state~3.DATAIN
RST_N => bit_counter[0].ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Selector16.IN5
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => Selector17.IN2
A[0] => Remainder.DATAB
A[1] => Remainder.DATAB
A[2] => Remainder.DATAB
A[3] => Remainder.DATAB
A[4] => Remainder.DATAB
B[0] => Divisor.DATAB
B[1] => Divisor.DATAB
B[2] => Divisor.DATAB
B[3] => Divisor.DATAB
B[4] => Divisor.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdthreedigittosevensegment:convert_binary
clk_i => int_r_3[0].CLK
clk_i => int_r_3[1].CLK
clk_i => int_r_3[2].CLK
clk_i => int_r_3[3].CLK
clk_i => int_r_2[0].CLK
clk_i => int_r_2[1].CLK
clk_i => int_r_2[2].CLK
clk_i => int_r_2[3].CLK
clk_i => int_r_1[0].CLK
clk_i => int_r_1[1].CLK
clk_i => int_r_1[2].CLK
clk_i => int_r_1[3].CLK
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
rst_i => int_r_3[0].ACLR
rst_i => int_r_3[1].ACLR
rst_i => int_r_3[2].ACLR
rst_i => int_r_3[3].ACLR
rst_i => int_r_2[0].ACLR
rst_i => int_r_2[1].ACLR
rst_i => int_r_2[2].ACLR
rst_i => int_r_2[3].ACLR
rst_i => int_r_1[0].ACLR
rst_i => int_r_1[1].ACLR
rst_i => int_r_1[2].ACLR
rst_i => int_r_1[3].ACLR
rst_i => int_data_3[0].ACLR
rst_i => int_data_3[1].ACLR
rst_i => int_data_3[2].ACLR
rst_i => int_data_3[3].ACLR
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
start => ~NO_FANOUT~
data[0] => Mod0.IN19
data[0] => Div0.IN13
data[0] => Div1.IN16
data[1] => Mod0.IN18
data[1] => Div0.IN12
data[1] => Div1.IN15
data[2] => Mod0.IN17
data[2] => Div0.IN11
data[2] => Div1.IN14
data[3] => Mod0.IN16
data[3] => Div0.IN10
data[3] => Div1.IN13
data[4] => Mod0.IN15
data[4] => Div0.IN9
data[4] => Div1.IN12
data[5] => Mod0.IN14
data[5] => Div0.IN8
data[5] => Div1.IN11
data[6] => Mod0.IN13
data[6] => Div0.IN7
data[6] => Div1.IN10
data[7] => Mod0.IN12
data[7] => Div0.IN6
data[7] => Div1.IN9
data[8] => Mod0.IN11
data[8] => Div0.IN5
data[8] => Div1.IN8
data[9] => Mod0.IN10
data[9] => Div0.IN4
data[9] => Div1.IN7
data_remainder[0] => Mod2.IN19
data_remainder[0] => Div2.IN13
data_remainder[0] => Div3.IN16
data_remainder[1] => Mod2.IN18
data_remainder[1] => Div2.IN12
data_remainder[1] => Div3.IN15
data_remainder[2] => Mod2.IN17
data_remainder[2] => Div2.IN11
data_remainder[2] => Div3.IN14
data_remainder[3] => Mod2.IN16
data_remainder[3] => Div2.IN10
data_remainder[3] => Div3.IN13
data_remainder[4] => Mod2.IN15
data_remainder[4] => Div2.IN9
data_remainder[4] => Div3.IN12
data_remainder[5] => Mod2.IN14
data_remainder[5] => Div2.IN8
data_remainder[5] => Div3.IN11
data_remainder[6] => Mod2.IN13
data_remainder[6] => Div2.IN7
data_remainder[6] => Div3.IN10
data_remainder[7] => Mod2.IN12
data_remainder[7] => Div2.IN6
data_remainder[7] => Div3.IN9
data_remainder[8] => Mod2.IN11
data_remainder[8] => Div2.IN5
data_remainder[8] => Div3.IN8
data_remainder[9] => Mod2.IN10
data_remainder[9] => Div2.IN4
data_remainder[9] => Div3.IN7
check_negative => process_0.IN1
check_zero => process_0.IN1
check_operation[0] => Equal0.IN0
check_operation[0] => Equal1.IN1
check_operation[1] => Equal0.IN1
check_operation[1] => Equal1.IN0
BCD_digit_1[0] <= int_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= int_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= int_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= int_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= int_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= int_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= int_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= int_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= int_data_3[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= int_data_3[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= int_data_3[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= int_data_3[3].DB_MAX_OUTPUT_PORT_TYPE
R_digit_1[0] <= int_r_1[0].DB_MAX_OUTPUT_PORT_TYPE
R_digit_1[1] <= int_r_1[1].DB_MAX_OUTPUT_PORT_TYPE
R_digit_1[2] <= int_r_1[2].DB_MAX_OUTPUT_PORT_TYPE
R_digit_1[3] <= int_r_1[3].DB_MAX_OUTPUT_PORT_TYPE
R_digit_2[0] <= int_r_2[0].DB_MAX_OUTPUT_PORT_TYPE
R_digit_2[1] <= int_r_2[1].DB_MAX_OUTPUT_PORT_TYPE
R_digit_2[2] <= int_r_2[2].DB_MAX_OUTPUT_PORT_TYPE
R_digit_2[3] <= int_r_2[3].DB_MAX_OUTPUT_PORT_TYPE
R_digit_3[0] <= int_r_3[0].DB_MAX_OUTPUT_PORT_TYPE
R_digit_3[1] <= int_r_3[1].DB_MAX_OUTPUT_PORT_TYPE
R_digit_3[2] <= int_r_3[2].DB_MAX_OUTPUT_PORT_TYPE
R_digit_3[3] <= int_r_3[3].DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_4
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_5
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|bcdtosevensegment:seven_seg_display_6
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


